{
	"name": "bot",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/bot.js",
		"dev": "nodemon ./src/bot.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"newsapi": "^2.4.1",
		"node-fetch": "^2.6.1",
		"node-telegram-bot-api": "^0.50.0",
		"telegraf": "^3.38.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
